{
    "compilerOptions": {
      "outDir": "./build/",
      "noImplicitAny": true,
      "module": "CommonJS",
      "target": "ES2015",
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "node",
      "lib": ["DOM", "ES2015", "ES2016", "ES2017", "ES2018", "ES2019", "ES2020"]
    }
  }